server {
    server_name ~.*;

    root /var/www/app/build;
    index index.html;

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;

        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location ~ /.well-known {
        default_type text/html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
